<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <h1>INCREMENT AND DECREMENT COUNTER</h1>
    <div class="container">
      <button onclick="increment()">+</button>
      <h2 id="counting">0</h2>
      <button onclick="decrement()">-</button>
    </div>
    <script>
      var counter = 0;
      function increment() {
        counter++;
        document.getElementById("counting").innerHTML = counter;
      }
      function decrement() {
        counter--;
        document.getElementById("counting").innerHTML = counter;
      }
    </script>
  </body>
</html>
